<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <link rel="stylesheet" href="./desktop/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./desktop/style.css" />
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <img src="./desktop/res/icon.png"/>
      </div>
    </div>
  </body>
  <script>
    var index = require('./.desktop/index');
    index.start();
  </script>
</html>
